{
  "name": "graph_edit",
  "version": "1.0.0",
  "description": "Tool to visualise and edit graph using Vue.js and D3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
